.advantages {
  counter-reset: number;
}

.advantages__item {
  min-height: 60px;
  position: relative;
  padding-left: 80px;
  font-family: @font-family-text;
  font-size: @font-size-text-mobile;
  line-height: @line-height-text-mobile;
  font-weight: 400;
  color: @color-dark;

  &::before {
    @media (min-width: @tablet-width) {
      content: counter(number);
      position: absolute;
      counter-increment: number;
      width: 112px;
      height: 100%;
      top: 0;
      left: 35%;
      font-family: @font-family;
      font-size: 280px;
      font-weight: 400;
      line-height: 280px;
      color: @light-grey;
      background-color: transparent;
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      left: 45%;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-53%);
    left: 0;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: 40px;
      transform: none;
      width: 80px;
      height: 80px;
    }
  }

  &--leaf::after {
    background-image: url("../../img/index/icon_leaf.svg");
    background-size: 30px 32px;
    background-position: center;
  }

  &--glass::after {
    background-image: url("../../img/index/icon_tub.svg");
    background-size: 29px 31px;
  }

  &--fork::after {
    background-image: url("../../img/index/icon_eat.svg");
    background-size: 25px 30px;
  }

  &--alarm::after {
    background-image: url("../../img/index/icon_alarm.svg");
    background-size: 32px 33px;
  }

  @media (min-width: @tablet-width) {
    min-height: 280px;
    padding-left: 0;
    padding-right: 64px;
    padding-top: 152px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}
