.example {
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 28%, rgba(242, 242, 242, 1) 28%);
  }
}

.example__container {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
    background: url("../img/background-grey-tablet.png") repeat-x left 145px;
  }
}

.example__options {
  padding-top: 25px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.example__result {
  padding-top: 20px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    height: 641px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
