.food-plans {
  background-color: @color-light;
}

.food-plans__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.food-plans__item {
  padding: 20px;
  background-color: @light-grey;
  margin-bottom: 20px;
}

.plan__title {
  margin: 0;
  padding-bottom: 29px;
  padding-left: 69px;
  font-family: @font-family;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @dark-grey;
}

.plan__description {
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
  font-family: @font-family-text;
  font-size: @font-size-text-mobile;
  line-height: @line-height-text-mobile;
}

.plan__button {
  display: block;
  margin-top: 19px;
  font-family: @font-family;
  font-size: 16px;
  line-height: @line-height-text-mobile;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-dark;
}
