.hero {
  min-height: 480px;
  margin-bottom: 20px;
  background: url("../img/hero-background-cat.png") center top no-repeat,
    url("../img/background-cat-grey.png") center top / 100% 302px repeat;

  @media (min-width: @tablet-width) {
    min-height: 837px;
    background: none;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    min-height: 577px;
    margin: 0 auto;
    margin-bottom: 82px;
    background: url("../img/index-can-desktop.png") no-repeat 67% 31%;
  }
}

.hero__info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%);

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-left: 119px;
    padding-right: 30px;
    align-items: flex-start;
    background: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.hero__title {
  margin-top: 0;
  margin-bottom: 23px;
  padding-top: 27px;
  width: 250px;
  font-family: @font-family;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 450px;
    margin-bottom: 41px;
    padding-top: 30px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @color-dark;
  }

  @media (min-width: @desktop-width) {
    padding-top: 104px;
  }
}

.hero__slogan {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 29px;
  width: 100%;
  font-family: @font-family;
  font-size: @font-size-text-mobile;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
    background: none;
  }

  @media (min-width: @tablet-width) {
    max-width: 416px;
  }
}

.hero__button-wrapper {
  display: flex;
  width: 100%;
  min-height: 315px;
  background: url("../img/index-can-mobile.png") no-repeat center top,
    linear-gradient(180deg, rgba(104, 183, 56, 0.85) 43%, rgba(255, 255, 255, 1) 43%);

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 29px;
    display: block;
    min-height: 609px;
    background: url("../img/index-can-tablet.png") no-repeat center center;
  }

  @media (min-width: @desktop-width) {
    background: none;
    min-height: 40px;
    padding-top: 33px;
  }
}

.hero__button {
  display: block;
  width: 100%;
  padding: 11px 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: auto;
  font-family: @font-family;
  font-size: @font-size-text-mobile;
  line-height: @line-height-text-mobile;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    max-width: 244px;
    margin-left: 119px;
    padding: 17px 26px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}
