.plan__title {
  margin: 0;
  padding-bottom: 29px;
  padding-left: 70px;
  font-family: @font-family;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 36px;
    padding-left: 160px;
    padding-bottom: 73px;
  }
}

.plan__description {
  margin: 0;
  padding-bottom: 21px;
  border-bottom: 1px solid #d9d9d9;
  font-family: @font-family-text;
  font-size: @font-size-text-mobile;
  line-height: @line-height-text-mobile;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    padding-bottom: 51px;
    width: 340px;
    border-bottom: none;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 26px;
    width: 100%;
  }
}

.plan__button {
  display: block;
  padding-top: 19px;
  font-family: @font-family;
  font-size: 16px;
  line-height: @line-height-text-mobile;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    font-size: 20px;
    line-height: 30px;
  }
}
