.range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
  height: 30px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-left: 7px;
    height: 40px;
  }
}

.range__button {
  min-width: 49px;
  min-height: 30px;
  font-family: @font-family;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  border: none;
  background-color: transparent;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.range__scale {
  width: 86px;
  height: 14px;
  padding: 3px 5px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 426px;
  }
}

.range__bar {
  width: 50%;
  height: 6px;
  background-color: #68b738;
  border-radius: 6px;
}
