.result {
  min-height: 232px;

  @media (min-width: @tablet-width) {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 28%, rgba(242, 242, 242, 1) 28%);
  }

  @media (min-width: @desktop-width) {
    width: 591px;
    background: none;
  }
}

.result__slider {
  background-color: transparent;
  margin: 0 auto 15px;
}

.result__range {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }
}
