.slider {
  width: 280px;
  height: 232px;
  margin: 0 auto 15px;
}

.slider__container {
  width: 100%;
  height: 100%;
  position: relative;
}

.slider__screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #eaeaea;
  overflow: hidden;
  transition: all 1s ease;
}

.slider__screen--before {
  z-index: 10;
}

.slider__screen--after {
  z-index: 5;
}

.slider__screen--half {
  width: 100%;
}

.slider__screen--zero {
  width: 0;
}

.slider__screen--full {
  width: 100%;
}

.slider__screen-image {
  position: relative;
  width: 280px;
  height: 100%;
  z-index: 10;
}

.slider__screen-image--before {
  background: url("../img/index/slider-before-mobile.png") no-repeat center top;

  @media (min-resolution: 2dppx) {
    background: url("../img/index/slider-before-mobile@2x.png") no-repeat center top;
    background-size: 280px 232px;
  }
}

.slider__screen-image--after {
  background: url("../img/index/slider-after-mobile.png") no-repeat center top;

  @media (min-resolution: 2dppx) {
    background: url("../img/index/slider-after-mobile@2x.png") no-repeat center top;
    background-size: 243px 232px;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    width: 592px;
    height: 511px;
    margin-bottom: 35px;
  }

  .slider__screen {
    background-color: #f2f2f2;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 180px;
      background-color: #ffffff;
      z-index: 1;
    }
  }

  .slider__screen--half {
    width: 50%;
  }

  .slider__screen-image {
    width: 592px;
  }

  .slider__screen-image--before {
    background: url("../img/index/slider-before-desktop.png") no-repeat -1px 9px / 655px 500px;

    @media (min-resolution: 2dppx) {
      background: url("../img/index/slider-before-desktop@2x.png") no-repeat center top;
      background-position: -1px 9px;
      background-size: 655px 500px;
    }
  }

  .slider__screen-image--after {
    background: url("../img/index/slider-after-desktop.png") no-repeat 51px 10px / 545px 511px;

    @media (min-resolution: 2dppx) {
      background: url("../img/index/slider-after-desktop@2x.png") no-repeat center top;
      background-position: 51px 10px;
      background-size: 545px 511px;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__screen {
    &::before {
      height: 188px;
    }
  }
}
