@main-decoration-color: #68b738;
@light-grey: #f2f2f2;
@color-light: #ffffff;
@dark-grey: #444444;
@color-dark: #000000;

@font-family: "Oswald", sans-serif;
@font-family-text: "Arial", sans-serif;
@font-size-text-mobile: 14px;
@line-height-text-mobile: 18px;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1280px;
