.additional-product__parameters-list {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 14px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 0;
    margin-right: 38px;
    padding-top: 22px;
    padding-bottom: 23px;
  }
}

.additional-product__item {
  font-family: @font-family-text;
  font-size: @font-size-text-mobile;
  font-weight: 400;
  color: @dark-grey;

  &--name {
    flex-basis: 100%;
    margin-bottom: 14px;
    font-family: @font-family;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #222222;

    @media (min-width: @tablet-width) {
      flex-basis: auto;
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      text-align: start;
    }
  }

  &--volume {
    line-height: 14px;

    @media (min-width: @tablet-width) {
      margin-left: auto;
      font-size: 16px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 140px;
      padding-top: 6px;
    }
  }

  &--price {
    line-height: 14px;

    @media (min-width: @tablet-width) {
      width: 93px;
      font-size: 16px;
      line-height: 20px;
      text-align: end;
    }

    @media (min-width: @desktop-width) {
      width: 147px;
      padding-top: 6px;
    }
  }
}

.additional-product__button {
  width: 100%;
  padding-top: 7px;
  padding-bottom: 8px;

  @media (min-width: @desktop-width) {
    min-height: 40px;
    width: 359px;
    margin: auto;
  }
}
