.additional-catalog__container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    margin-bottom: 86px;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}

.additional-catalog__title {
  margin-top: 27px;
  margin-bottom: 32px;
  font-family: @font-family;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @color-dark;

  @media (min-width: @desktop-width) {
    flex-basis: 100%;
  }
}

.additional-catalog__list {
  flex-grow: 1;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  border-bottom: 1px solid #cdcdcd;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    border-left: none;
    border-right: none;
    margin-bottom: 0;
  }
}

.additional-catalog__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;

    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 15px 0 17px;
  }
}

.additional-catalog__promo {
  margin-bottom: 35px;

  @media (min-width: @desktop-width) {
    margin-left: 79px;
    margin-bottom: 0;
  }
}
