.main-catalog__title {
  margin-top: 27px;
  margin-bottom: 41px;
  font-family: @font-family;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @color-dark;
}

.main-catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-catalog__item {
  margin-bottom: 24px;
}
