.product {
  width: 100%;
  min-height: 209px;

  @media (min-width: @tablet-width) {
    width: 324px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(242, 242, 242, 1) 16%);
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(242, 242, 242, 1) 16%);
  }

  &--show-more {
    min-height: 208px;

    @media (min-width: @tablet-width) {
      background: #ffffff;
    }
  }
}

.product__wrapper {
  padding: 22px 20px 23px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 36px 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 8px 34px 39px 40px;
  }

  &--show-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 23px;

    @media (min-width: @tablet-width) {
      padding: 135px 38px 38px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 83px;
      padding-top: 51px;
      border: 2px solid @light-grey;
    }
  }
}

.product__image-wrapper {
  position: relative;
  width: 140px;
  height: 112px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
    width: 168px;
    height: 200px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
    width: 172px;
    height: 196px;
  }

  &--show-more {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 24px;
    background-color: transparent;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: #d3d3d3;
    }

    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #d3d3d3;
    }

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
      margin-bottom: 46px;
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 47px;
    }
  }
}

.product__info-wrapper {
  width: 100%;
}

.product__image {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.product__title {
  width: 76px;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: @font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    width: 100%;
    text-align: center;
    margin: 0 auto 14px;
    font-size: 20px;
    line-height: 24px;

    .product__title-text {
      display: block;
      padding-left: 6px;
    }
  }

  &--show-more {
    width: 100%;
    text-align: center;
    margin-bottom: 8px;

    @media (min-width: @tablet-width) {
      width: 170px;
      margin-bottom: 24px;
      line-height: 22px;
    }
  }
}

.product__button {
  grid-column: 1 / 3;
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: @font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  width: 100%;

  &--show-more {
    background-color: @light-grey;
    color: @dark-grey;
  }
}

.product__parameters {
  margin-top: 0;
  margin-bottom: 22px;
  padding: 0;
  list-style-type: none;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.product__more-info {
  margin-top: 0;
  margin-bottom: 21px;
  font-family: @font-family-text;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    width: 167px;
    margin: 0 auto;
    margin-bottom: 87px;
    font-size: 16px;
    line-height: 18px;
  }
}
