.product-parameters__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 32px;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.product-parameters__name,
.product-parameters__value {
  font-family: @font-family-text;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.product-parameters__value {
  padding-right: 2px;
}
