.comment__textarea {
  width: 100%;
  min-height: 150px;

  &::placeholder {
    font-family: @font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: @line-height-text-mobile;
    text-transform: uppercase;
    color: @dark-grey;
  }
}
