.label-text {
  display: inline-block;
  font-family: @font-family;
  font-size: 16px;
  line-height: @line-height-text-mobile;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
