.main-options {
  padding: 0 20px 24px;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 0 67px 72px 71px;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin-right: 80px;
    padding: 0;
  }
}

.main-options__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-options__item {
  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }
}
