.owner-contacts__container {
  padding: 27px 20px 24px;

  @media (min-width: @tablet-width) {
    padding: 36px 67px 65px 69px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
    padding-top: 30px;
  }
}

.owner-contacts__title {
  width: 80%;
  margin: 0 0 34px -20px;
  padding: 0 22px 0 20px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: max-content;
    margin: 0 0 76px -39px;
    padding: 0 38px 0 39px;
  }
}

.owner-contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.owner-contacts__item {
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 0;
    margin-right: 78px;
  }
}

.owner-contacts__input {
  margin-left: 11px;
  padding-top: 14px;

  &--email {
    @media (min-width: @tablet-width) {
      margin-left: 20px;
      padding-left: 21px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 20px;
    }
  }

  &--phone {
    @media (min-width: @tablet-width) {
      margin-left: 15px;
      padding-left: 19px;
    }

    @media (min-width: @tablet-width) {
      padding-left: 17px;
    }
  }
}
