.program-purpose {
  @media (min-width: @desktop-width) {
    min-width: 570px;
  }
}

.program-purpose__list {
  margin: 0;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 45px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
  }
}
