.address {
  position: relative;
  height: 474px;

  @media (min-width: @tablet-width) {
    height: 599px;
  }

  @media (min-width: @desktop-width) {
    height: auto;
    min-height: 400px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.address__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 24px 26px 20px;

  &--catalog {
    background-color: #f2f2f2;
  }

  @media (min-width: @tablet-width) {
    padding: 59px 70px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    left: 50%;
    margin-left: -610px;
    width: 565px;
    min-height: 198px;
    padding: 56px 82px 56px 79px;
    background-color: #ffffff;
    z-index: 10;
  }
}

.address__promo {
  width: 139px;
  font-family: @font-family;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.address__details {
  font-family: @font-family-text;
  font-size: @font-size-text-mobile;
  line-height: 17px;
  font-weight: 400;
  font-style: normal;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 79px;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.address__street {
  display: block;
  line-height: 20px;
}

.address__city {
  display: block;
}

.address__map {
  margin: 0 auto;
  padding: 0;
}
