.HTMLAcademy {
  font-family: @font-family-text;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  text-decoration: none;
  color: @dark-grey;
}

.HTMLAcademy__text {
  @media (min-width: @tablet-width) {
    margin-right: 26px;
  }
}

.HTMLAcademy__icon {
  fill: #666666;
}
