.main-footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: @light-grey;

  @media (min-width: @tablet-width) {
    height: 147px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.main-footer__site-name {
  text-align: center;
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-footer__social {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-footer__HTMLAcademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    justify-content: baseline;
  }
}
