.map {
  margin: 0;
  width: 100%;
  height: 362px;
}

.map iframe {
  display: block;
  border: none;
}

@media (min-width: @tablet-width) {
  .map {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    min-height: 400px;
    z-index: 1;
  }

  .map iframe {
    width: 100%;
    height: 100%;
  }
}

.map__frame {
  height: 362px;
  width: 100%;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
