.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 132px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__item {
  width: 28px;
  height: 22px;
  margin-right: 24px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  width: 28px;
  height: 22px;
}

.social__icon {
  fill: #666666;
}
