.logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .logo__image {
    display: block;
    width: 174px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .logo__image {
    display: block;
    width: 202px;
    height: 59px;
  }
}
