.main-header {
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-header__container {
  min-height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__logo {
  display: inline-block;
  text-decoration: none;
}

.main-header__site-name {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__navigation {
  display: inline-block;
}
