.navigation {
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 110px;
    top: 52px;
    background-color: transparent;
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  width: auto;
  list-style-type: none;
  border-top: 1px solid #e6e6e6;
  z-index: 10;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;
  }
}

.navigation__item {
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    margin-right: 35px;
    border-bottom: none;

    &:last-child {
      margin-right: 0;
    }
  }
}

.navigation__link {
  position: relative;
  display: block;
  padding: 17px 0;
  font-family: @font-family;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 1.33;
    font-weight: 400;
    color: #000000;

    &--current::after {
      content: "";
      position: absolute;
      bottom: 9px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #68b738;
    }

    &--current-index::after {
      @media (min-width: @desktop-width) {
        background-color: #ffffff;
      }
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;

    &--catalog,
    &--form {
      color: #111111;
    }
  }
}

.navigation__toggle {
  display: block;
  width: 24px;
  height: 16px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
